# ======================== #
# bincs configuration file #
# ======================== #
{% for key, value in config %}


{{ key | format_descriptions }}
{{ value.description | format_comments}}
{% for key2, value2 in value.items() if key2 != "description" %}
{{ value2.description | format_comments }}
{{ value2.required | required }}
{{ key2 }}: {{ value2.default | default }}

{% endfor %}
{% endfor %}
